akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  stdout-loglevel = "INFO"

  actor {
    serializers.json4s = "es.serde.Json4sSerializer"
    serialization-bindings {
      "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = json4s
      "akka.persistence.PersistentRepr" = json4s
      "domain.user.UserEvent" = json4s
    }
  }
  persistence {
    journal.plugin = eventstore.persistence.journal
    snapshot-store.plugin = eventstore.persistence.snapshot-store
  }
}

play {
  application.loader=EsApplicationLoader
}

eventstore {
  topics {
    partner-found-prefix = "partner-match"
  }
}