# https://www.playframework.com/documentation/latest/Configuration
akka.persistence {
  journal.plugin = eventstore.persistence.journal
  snapshot-store.plugin = eventstore.persistence.snapshot-store
}

akka.actor {
  serializers.json4s = "es.serde.Json4sSerializer"
  serialization-bindings {
    "akka.persistence.eventstore.snapshot.EventStoreSnapshotStore$SnapshotEvent" = json4s
    "akka.persistence.PersistentRepr" = json4s
    "domain.user.Event" = json4s
  }
}

play.modules {
  enabled += "es.Module"
}